[defaults]
# Do not gather facts 
gathering = explicit

# Use local inventory file
inventory = ./inventory

# Do not check host key
host_key_checking = False

[privilege_escalation]
;become_ask_pass = True
